spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
# 不使用缓存
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf 所能识别的View资源所在的路径（html文件所在的路径）
spring.thymeleaf.suffix=.html
# Thymeleaf 所能识别的View资源的文件类型（后缀名）
spring.thymeleaf.encoding=UTF-8
# Thymeleaf 对视图模型的解码
spring.thymeleaf.content-type=text/html
# Thymeleaf 模型的实际文档形式
spring.thymeleaf.mode=HTML5
# thymeleaf 模型的实际文件类型 （和上面一个有点相似）


###数据库连接信息
# 连接地址，最后一级路径是数据库名 同时新版本的mySQl 要求使用时区（这一点和之前用JDBC 一样）
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
# 数据库账户
spring.datasource.username = root
# 数据库密码
spring.datasource.password = tempest
# 数据库驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
###Java Persistence Api JPA相关配置
# 指定数据库类型
spring.jpa.database=mysql
#建表策略，这里用update，即根据实体更新表结构
spring.jpa.hibernate.ddl-auto=update
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect